{
  "name": "alfred-ghlinks",
  "version": "0.0.2",
  "description": "Store, search, and collaborate on web bookmarks, powered by GitHub.",
  "homepage": "https://github.com/imjohnbo/alfred-ghlinks",
  "main": "index.js",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "lint": "standard"
  },
  "author": "imjohnbo",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^19.0.3",
    "alfy": "^1.0.0",
    "standard": "^17.0.0"
  }
}
